
<div class="row">
	<div class="col-md-2">
	<label style="margin-top: 17px; margin-left: 50px;"> Fecha Inicio</label>
	</div>
	<div class="col-md-2">
		<select class="form-control" style="margin: 10px">
		<option value="cheese">Cheese</option>
		<option value="tomatoes">Tomatoes</option>
		<option value="mozarella">Mozzarella</option>
		<option value="mushrooms">Mushrooms</option>
		<option value="pepperoni">Pepperoni</option>
		<option value="onions">Onions</option>
	</select>
	</div>
	<div class="col-md-2">
		<label style="margin-top: 17px; margin-left: 50px;"> Fecha Fin</label>
	</div>
	<div class="col-md-2">
		<select class="form-control" style="margin: 10px">
		<option value="cheese">Cheese</option>
		<option value="tomatoes">Tomatoes</option>
		<option value="mozarella">Mozzarella</option>
		<option value="mushrooms">Mushrooms</option>
		<option value="pepperoni">Pepperoni</option>
		<option value="onions">Onions</option>
	</select>
	</div>
	<div class="col-md-2">
		<button type="button" class="btn btn-success"  style="margin-top: 10px;">Success</button>
	</div>
	<div class="col-md-2"></div>
	
</div>

<div class="row">
	<div class="col-md-6">
		<div class="panel">
			<div class="panel-heading">
				<h2 class="panel-title">Servicios</h2>
			</div>
			<div class="panel-body"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
				
				<form class="margin-top-30">
					<div id="chartdiv" style="width: 100%;height: 300px"></div>	
				</form>
			</div>
		</div>
		<div class="panel">
			<div class="panel-heading">
				<h2 class="panel-title">Servicios</h2>
			</div>
			<div class="panel-body"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
				
				<form class="margin-top-30">
					<div id="chartdiv2" style="width: 100%;height: 300px"></div>	
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="widget">
			<div id="progress-share" class="progress-semicircle" data-max="500">
				<div class="bar-overflow">
					<div class="bar" style="transform: rotate(181.8deg);"></div>
				</div>
				<span class="content">
					<i class="fa fa-share-alt icon"></i>
					<span class="value">380</span>
				</span>
			</div>
		</div>
		<div class="widget">
			<div id="progress-share2" class="progress-semicircle" data-max="500">
				<div class="bar-overflow">
					<div class="bar" style="transform: rotate(181.8deg);"></div>
				</div>
				<span class="content">
					<i class="fa fa-share-alt icon"></i>
					<span class="value">380</span>
				</span>
			</div>
		</div>
		<div class="widget">
			<div id="progress-share3" class="progress-semicircle" data-max="500">
				<div class="bar-overflow">
					<div class="bar" style="transform: rotate(181.8deg);"></div>
				</div>
				<span class="content">
					<i class="fa fa-share-alt icon"></i>
					<span class="value">380</span>
				</span>
			</div>
		</div>
	</div>

</div>
	


    <!-- CUSTOM JS -->
